# Angular code review practice

This project is used as a code review subject with candidates for Frontend Developer positions.

## Requirements

The project has been developed under the following requirements:

- The project has to let the user create users by entering their names.

- User names have to be at least three characters long.

- For each user, external services have to be used to estimate their age (<https://agify.io/>), nationality (<https://nationalize.io/>), and gender (<https://genderize.io/>).

- When saved, the new user has to be added to the table, and the form must be cleaned up.

## Code review

Take your time to review the code. Clone the repo and run it locally, run the tests, etc.

Here are some questions left for your analysis:

- does the code implement all the requirements?
- is the code clean and follows SOLID principles?
- is the code well-tested?
- does the code use the best approach to solve each requirement?

Don't hesitate to make any proposal you think would improve the code.

### Error management

Error management has been deliberately left unimplemented so that the candidate can suggest the best approach.
